.card
    padding: 20px
    border-radius: 5px
.card-elevation-1
    box-shadow: 0px 5px 7px #0000000D
.card-elevation-2
    box-shadow: 0px 10px 10px #0000000D
.card-elevation-3
    box-shadow: 0px 15px 20px #00000012
.card-elevation-4
    box-shadow: 0px 20px 25px #0000001A
