$cancel-circle: "assets/icons/icon-cancel-circle.svg"
$close: "assets/icons/icon-close.svg"
$learn: "assets/icons/icon-learn.svg"
$pin: "assets/icons/icon-pin.svg"
$plus-circle: "assets/icons/icon-plus-circle.svg"
$search: "assets/icons/icon-search.svg"

/* Sizes

.icon
  height: 20px
  background-size: contain
.icon-most-smallest
  height: 10px
.icon-smallest
  height: 12px
.icon-smaller
  height: 15px
.icon-small
  height: 20px
.icon-medium
  height: 25px
.icon-big
  height: 35px
.icon-bigger
  height: 45px
.icon-biggest
  height: 60px
.icon-most-biggest
  height: 75px
