
.header-1, .header-2, .header-3, .header-4, .header-5
  font-weight: 600
.body, .body-small, .body-smallest
  font-weight: 400
.header-1
  font-size: 42px
  letter-spacing: 0.84px
  line-height: 50px
.header-2
  font-size: 36px
  letter-spacing: 0.72px
  line-height: 40px
.header-3
  font-size: 30px
  letter-spacing: 0.6px
  line-height: 36px
.header-4
  font-size: 26px
  letter-spacing: 0.52px
  line-height: 32px
.header-5
  font-size: 24px
  letter-spacing: 0.48px
  line-height: 30px
.body
  font-size: 20px
  letter-spacing: 0.4px
  line-height: 26px
.body-small
  font-size: 18px
  letter-spacing: 0.36px
  line-height: 24px
.body-smallest
  font-size: 16px
  letter-spacing: 0.32px
  line-height: 22px